const dcListf = [
  {
    id: 1,
    title: "Terms Of Use",
  },
  {
    id: 2,
    title: "Privacy Policy",
  },
  {
    id: 3,
    title: "Cookie Policy",
  },
  {
    id: 4,
    title: "Advertising",
  },
  {
    id: 5,
    title: "Jobs",
  },
  {
    id: 6,
    title: "Subscriptions",
  },
  {
    id: 7,
    title: "Talent Workshops",
  },
  {
    id: 8,
    title: "CPSC Certificates",
  },
  {
    id: 9,
    title: "Ratings",
  },
  {
    id: 10,
    title: "Shop Help",
  },
  {
    id: 11,
    title: "Contact Us",
  },
];

export default dcListf;
